groupby 可以用 by 或者 label
label 必須使用所引來做,而 by 不一定要用索引

In [ ]:


import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

In [ ]:
df.groupby(by=['key1','key2']).sum()

In [ ]:
df[['key1','data1','data2']].groupby(by='key1').sum()

In [ ]:
df[['key2','data1','data2']].groupby(by='key2').sum()

In [2]:
import pandas as pd
df1 = pd.read_csv('每日各站進出站人數/每日各站進出站人數2022.csv')
df1.columns = ['日期','code','進站','出站']
df1['日期'] = pd.to_datetime(df1['日期'].astype(str))
df1['月份']=df1['日期'].dt.month
df1

              日期  code    進站    出站  月份
0     2022-01-01   900  8645  8526   1
1     2022-01-01   910   996  1243   1
2     2022-01-01   920  1369  1711   1
3     2022-01-01   930  3663  4535   1
4     2022-01-01   940  1532  1845   1
...          ...   ...   ...   ...  ..
86547 2022-12-31  7360  3984  3893  12
86548 2022-12-31  7361    92   115  12
86549 2022-12-31  7362   131   159  12
86550 2022-12-31  7380   494   426  12
86551 2022-12-31  7390   313   274  12

[86552 rows x 5 columns]

In [3]:
df1.groupby(by=['code'])[['出站','進站']].sum()

           出站       進站
code
900   2129512  2253504
910    422225   411286
920    646678   694663
930   1776557  1764417
940    753939   753424
...       ...      ...
7360  1120786  1095349
7361    22368    17106
7362    45962    37982
7380   205081   209800
7390   146951   140997

[239 rows x 2 columns]

In [4]:
df1.groupby(by=['code'])[['出站','進站']].sum()

           出站       進站
code
900   2129512  2253504
910    422225   411286
920    646678   694663
930   1776557  1764417
940    753939   753424
...       ...      ...
7360  1120786  1095349
7361    22368    17106
7362    45962    37982
7380   205081   209800
7390   146951   140997

[239 rows x 2 columns]

In [5]:
df1.groupby(by=['月份'])[['出站','進站']].sum()

          出站        進站
月份
1   14331609  14331609
2   13090244  13090244
3   16465704  16465704
4   13741557  13741557
5    9699057   9699057
6   10838883  10838883
7   14225428  14225428
8   15660748  15660748
9   15458656  15458656
10  16528375  16528375
11  17161542  17161542
12  18157820  18157820

In [7]:
##df1.groupby(by=['月份'])[['出站','進站']].sum()
df1[['出站','進站','月份']].groupby(by='月份').sum()

          出站        進站
月份
1   14331609  14331609
2   13090244  13090244
3   16465704  16465704
4   13741557  13741557
5    9699057   9699057
6   10838883  10838883
7   14225428  14225428
8   15660748  15660748
9   15458656  15458656
10  16528375  16528375
11  17161542  17161542
12  18157820  18157820

In [ ]:
group_dict = dict(list(df1.groupby(by='月份')))
group_dict

In [ ]:
group_dict[10]